# Prefixos
prefix.b3 = https://dcm.ffclrp.usp.br/lssb/stock-market-ontology#
prefix.rdfs = http://www.w3.org/2000/01/rdf-schema#
prefix.xsd = http://www.w3.org/2001/XMLSchema#

# Predicados
P1 = b3:temValorMobiliarioNegociado
P3 = b3:negociado
P4 = b3:negociadoDurante
P6 = b3:ocorreEmData
P9 = b3:atuaEm
P18 = rdfs:label
P19 = b3:ticker

# Variáveis (SEM o '?')
S1 = empresa
S2 = valorMobiliarioNode1
S3 = valorMobiliarioNode2
S4 = pregao
S5 = setor
S6 = negociadoEmPregao
O1 = ticker
ANS = valor

# Métricas
metrica.preco_abertura = b3:precoAbertura
metrica.preco_fechamento = b3:precoFechamento
metrica.preco_maximo = b3:precoMaximo
metrica.preco_minimo = b3:precoMinimo
metrica.preco_medio = b3:precoMedio
metrica.volume = b3:volumeNegociacao
metrica.quantidade = b3:temQuantidade