# Prefixos
prefix.b3 = https://dcm.ffclrp.usp.br/lssb/stock-market-ontology#
prefix.rdfs = http://www.w3.org/2000/01/rdf-schema#
prefix.xsd = http://www.w3.org/2001/XMLSchema#

# Predicados
P1 = b3:temValorMobiliarioNegociado
P2 = b3:representadoPor
P3 = b3:negociado
P5 = b3:negociadoDurante
P6 = b3:ocorreEmData
P7 = rdfs:label


# Variáveis
S1 = Empresa_Capital_Aberto
SO1 = Valor_Mobiliario_Negociado
SO2 = Negociado_Em_Pregao
S2 = pregao
O1 = Codigo_Negociacao
ANS = valor

# Métricas
metrica.preco_abertura = b3:precoAbertura
metrica.preco_fechamento = b3:precoFechamento
metrica.preco_maximo = b3:precoMaximo
metrica.preco_minimo = b3:precoMinimo
metrica.preco_medio = b3:precoMedio
metrica.volume = b3:volumeNegociacao
metrica.quantidade = b3:temQuantidade